<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aqiang</groupId>
	<artifactId>hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>hello-entities</module>
		<module>hello-core</module>
		<module>hello-kui</module>
		<module>hello-jpa</module>
		<module>hello-wicket</module>
		<module>hello-struts</module>
		<module>hello-dwr</module>
		<module>hello-javaee</module>
		<module>hello-java</module>
		<module>hello-ckeditor</module>
		<module>hello-javascript</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>