<?xml version="1.0" encoding="utf-8"?>
<project name="k-ui" default="deploy">
	<property name="server.home"
		value="/Users/administrator/Documents/Tools/apache-tomcat-7.0.75"></property>

	<property name="webcontent" value="./src/main/resources"></property>

	<target name="compress">
		<concat destfile="${webcontent}/js/app/k-ui.min.js" encoding="utf-8"
			append="false">
			<path path="${webcontent}/js/app/k-ui.js" />
			<path path="${webcontent}/js/app/button.js" />
			<path path="${webcontent}/js/app/dialog.js" />
			<path path="${webcontent}/js/app/table.js"/>
			<path path="${webcontent}/js/app/container.js"/>
		</concat>

		<concat destfile="${webcontent}/css/k-ui.min.css" encoding="utf-8"
			append="false">
			<path path="${webcontent}/css/k-ui.css" />
			<path path="${webcontent}/css/button.css" />
			<path path="${webcontent}/css/dialog.css" />
			<path path="${webcontent}/css/table.css" />
			<path path="${webcontent}/css/container.css" />
		</concat>
	</target>

	<target name="tomcat.stop">
		<java jar="${server.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${server.home}" />
			<arg line="stop" />
		</java>
	</target>

	<target name="deploy" depends="install">
		<java jar="${server.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${server.home}" />
		</java>
	</target>

	<target name="install" depends="package">
		<copy todir="${server.home}/webapps" flatten="true">
			<last>
				<sort>
					<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators" />
					<resources>
						<fileset dir="./target/">
							<include name="*war" />
						</fileset>
					</resources>
				</sort>
			</last>
		</copy>
	</target>

	<target name="package" depends="clean, compress">
		<war destfile="./target/kui.war" needxmlfile="false"
			basedir="${webcontent}">
			<include name="**/*" />
		</war>
	</target>

	<target name="clean" depends="tomcat.stop">
		<delete>
			<fileset dir="./target/">
				<include name="*.war" />
			</fileset>
		</delete>

		<delete>
			<fileset dir="${server.home}/webapps">
				<include name="kui.war" />
			</fileset>
		</delete>

		<delete dir="${server.home}/webapps/kui">
		</delete>
	</target>
</project>
